QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	2
<table>
Table1	50	5	9/19/17 7:47 PM
geometry	961	0	959	873	
header	recursiveT[Y]	subcubic[Y]	classicT[Y]	blas[Y]	5[X]
ColWidth	100	100	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0	0
HiddenColumn	0	0	0	0	0
Comments						
WindowLabel		2
<data>
0	0	0	0.001	0	100
1	0.005	0.005	0.009	0.006	200
2	0.019	0.016	0.032	0.02	300
3	0.045	0.039	0.078	0.047	400
4	0.091	0.081	0.156	0.093	500
5	0.157	0.122	0.27	0.162	600
6	0.261	0.221	0.434	0.257	700
7	0.368	0.277	0.653	0.385	800
8	0.515	0.421	0.935	0.55	900
9	0.732	0.572	1.287	0.757	1000
10	0.964	0.72	1.726	1.001	1100
11	1.259	0.871	2.224	1.304	1200
12	1.596	1.269	2.829	1.653	1300
13	2.091	1.57	3.538	2.068	1400
14	2.488	1.785	4.353	2.535	1500
15	2.964	1.98	5.292	3.085	1600
16	3.495	2.645	6.366	3.697	1700
17	4.117	2.948	7.563	4.398	1800
18	4.987	3.84	8.913	5.168	1900
19	5.885	4.066	10.405	6.044	2000
20	6.785	4.827	12.068	7.005	2100
21	7.707	5.092	13.91	8.08	2200
22	9.107	5.761	15.877	9.19	2300
23	10.054	6.21	18.029	10.498	2400
24	11.306	7.501	20.375	11.775	2500
25	12.737	8.904	22.933	13.325	2600
26	15.513	9.835	25.742	14.91	2700
27	16.837	11.19	28.888	16.679	2800
28	18.243	11.4	31.941	18.548	2900
29	19.851	12.721	35.324	20.463	3000
30	21.671	14.737	38.956	22.603	3100
31	23.615	14.131	42.847	24.934	3200
32	25.927	17.743	47.068	27.165	3300
33	27.737	18.647	51.381	29.855	3400
34	30.49	19.092	56.128	32.924	3500
35	32.753	20.819	61.231	35.474	3600
36	36.01	22.24	66.501	39.366	3700
37	39.646	27.212	72.118	42.134	3800
38	43.254	24.932	77.775	45.693	3900
39	46.986	28.566	83.638	49.613	4000
40	56.257	29.971	90.395	51.935	4100
41	54.104	33.697	96.928	57.443	4200
42	57.612	36.914	104.022	61.643	4300
43	61.638	35.856	111.405	65.48	4400
44	66.32	39.969	119.192	70.886	4500
45	71.787	40.465	127.458	74.356	4600
46	75.85	48.147	135.887	80.672	4700
47	80.332	43.616	144.756	85.025	4800
48	86.956	49.343	154.025	89.314	4900
49	90.392	52.324	163.702	95.452	5000
</data>
</table>
<multiLayer>
Graph1	1	1	9/19/17 7:48 PM
geometry	0	0	961	873	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	9	-40	967	846
<PageGeometry>0.00944386	-0.0484848	1.01469	1.02545</PageGeometry>
PlotTitle	 	#000000	4228
<Antialiasing>1</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	1	1	1	1	#a0a0a4	0	0.5	#c0c0c0	0	0.4	#a0a0a4	0	0.5	#c0c0c0	0	0.4	0	0	2	0	1
EnabledAxes	1	1	1	1	
AxesTitles	n	time [s]		 	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Ubuntu	27	75	0	0	0
ScaleFont0	Ubuntu	23	75	0	0	0
ScaleFont1	Ubuntu	23	75	0	0	0
ScaleFont2	Ubuntu	23	75	0	0	0
ScaleFont3	Ubuntu	23	75	0	0	0
AxisFont0	Ubuntu	23	50	0	0	0
AxisFont1	Ubuntu	23	50	0	0	0
AxisFont2	Ubuntu	23	50	0	0	0
AxisFont3	Ubuntu	23	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	Table1_5	Table1_blas	0	1	#000000	2	2	7	0	#000000	#000000	0	#000000	14	1	2	0	0	49	1
curve	Table1_5	Table1_classicT	0	1	#c0c0c0	0	2	7	0	#ff0000	#ff0000	0	#000000	14	1	2	0	0	49	1
curve	Table1_5	Table1_subcubic	0	1	#c0c0c0	2	2	7	0	#00ff00	#00ff00	0	#000000	14	1	2	0	0	49	1
curve	Table1_5	Table1_recursiveT	0	1	#000000	0	2	7	0	#0000ff	#0000ff	0	#000000	14	1	2	0	0	49	1
scale	0	0	200	50	5	5	0	0
scale	1	0	200	50	5	5	0	0
scale	2	0	5100	0	7	5	0	0
scale	3	0	5100	0	7	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>150.37593984962</x>
<y>191.63879598662</y>
<right>1639.0977443609</right>
<bottom>167.391304347826</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
\l(2)%(2)
\l(3)%(3)
\l(4)%(4)
</Text>
<Font>Ubuntu	23	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
