QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	2
<table>
tests_all_coarse	50	5	9/18/17 12:13 PM
geometry	0	0	961	873	
header	a[X]	classicT[Y]	recursiveT[Y]	subcubicT[Y]	blas[Y]
ColWidth	100	100	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0	0
HiddenColumn	0	0	0	0	0
Comments	a					
WindowLabel	/home/mihic/faks/clanek-matrike/clanek-matrike/programi/tests_all_coarse.csv	2
<data>
0	100	1	0	0	0
1	200	9	6	6	6
2	300	32	25	25	20
3	400	78	54	51	47
4	500	156	115	105	93
5	600	270	208	184	162
6	700	434	349	310	257
7	800	653	443	368	385
8	900	935	653	548	550
9	1000	1287	933	756	757
10	1100	1726	1257	1002	1001
11	1200	2224	1678	1307	1304
12	1300	2829	2190	1702	1653
13	1400	3538	2792	2170	2068
14	1500	4353	3525	2725	2535
15	1600	5292	3553	2616	3085
16	1700	6366	4303	3149	3697
17	1800	7563	5202	3943	4398
18	1900	8913	6134	4690	5168
19	2000	10405	7434	5375	6044
20	2100	12068	8746	6238	7005
21	2200	13910	10032	7101	8080
22	2300	15877	11548	8429	9190
23	2400	18029	13379	9256	10498
24	2500	20375	15329	10617	11775
25	2600	22933	17439	12041	13325
26	2700	25742	19819	14137	14910
27	2800	28888	22260	15358	16679
28	2900	31941	24798	17219	18548
29	3000	35324	27875	19254	20463
30	3100	38956	30984	22441	22603
31	3200	42847	28416	18472	24934
32	3300	47068	31377	20413	27165
33	3400	51381	34363	22195	29855
34	3500	56128	38067	24688	32924
35	3600	61231	41339	27475	35474
36	3700	66501	44871	30133	39366
37	3800	72118	48642	32853	42134
38	3900	77775	52749	34736	45693
39	4000	83638	59371	37834	49613
40	4100	90395	69743	40786	51935
41	4200	96928	69656	43881	57443
42	4300	104022	74787	47437	61643
43	4400	111405	80126	50018	65480
44	4500	119192	86238	55091	70886
45	4600	127458	92455	59349	74356
46	4700	135887	99534	62622	80672
47	4800	144756	106978	65119	85025
48	4900	154025	115004	70084	89314
49	5000	163702	122391	74662	95452
</data>
</table>
<multiLayer>
Graph1	1	1	9/18/17 12:17 PM
geometry	961	0	607	477	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	589	414
<PageGeometry>0.00834725	0.011655	0.983306	0.965035</PageGeometry>
PlotTitle	Title	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	%(?X)	%(?Y)		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Ubuntu	14	75	0	0	0
ScaleFont0	Ubuntu	12	75	0	0	0
ScaleFont1	Ubuntu	12	75	0	0	0
ScaleFont2	Ubuntu	12	75	0	0	0
ScaleFont3	Ubuntu	12	75	0	0	0
AxisFont0	Ubuntu	12	50	0	0	0
AxisFont1	Ubuntu	12	50	0	0	0
AxisFont2	Ubuntu	12	50	0	0	0
AxisFont3	Ubuntu	12	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	tests_all_coarse_a	tests_all_coarse_blas	0	1	#000000	0	1	7	0	#000000	#000000	0	#000000	14	1	2	0	0	49	1
curve	tests_all_coarse_a	tests_all_coarse_subcubicT	0	1	#ff0000	0	1	7	0	#ff0000	#ff0000	0	#000000	14	1	2	0	0	49	1
curve	tests_all_coarse_a	tests_all_coarse_recursiveT	0	1	#00ff00	0	1	7	0	#00ff00	#00ff00	0	#000000	14	1	2	0	0	49	1
curve	tests_all_coarse_a	tests_all_coarse_classicT	0	1	#0000ff	0	1	7	0	#0000ff	#0000ff	0	#000000	14	1	2	0	0	49	1
scale	0	-50000	200000	0	6	5	0	0
scale	1	-50000	200000	0	6	5	0	0
scale	2	0	6000	0	7	5	0	0
scale	3	0	6000	0	7	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>150.37593984962</x>
<y>191638.79598662</y>
<right>1639.0977443609</right>
<bottom>167391.304347826</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
\l(2)%(2)
\l(3)%(3)
\l(4)%(4)
</Text>
<Font>Ubuntu	12	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
