V tej mapi je opis programov v pythonu in c++.

Implementacije matričnih množenj so v algoritmi.cpp.

Najpomembnejši program za zagon je matrikeGlavni.cpp.
##
V programu main() je možno ročno nastaviti število testov in sezVelikosti.
Izključitev algoritmov je možna z zakomentiranjem kode v 
funkciji novejsi_testi. 
Funcija splosni_stari_testi predvideva še testiranje z nekvadratnimi 
matrikami. Uporabna je bila predvsem na začetku za testiranje 
pravilnosti algoritmov.
Najpomembnejša funkcija vredna podrobnejšega ogleda pa je 
fff_zmnozi_iz_dat narejena za branje izračun in zapis rezultata 
nekega množenja matrik. Ta funkcija meri tudi čas in zapisuje 
preformančne podatke v datoteko.

Zanimiv program je še sestevanje.py.
##
Ta program naredi simulacijo numeričnih napak pri seštevanju 
elementov nekega vektorja.
