\documentclass[a4paper,11pt]{article}
\usepackage{a4wide}
\usepackage{fullpage}
\usepackage[utf8x]{inputenc}
\usepackage[slovene]{babel}
\selectlanguage{slovene}
\usepackage[toc,page]{appendix}
\usepackage[pdftex]{graphicx} % za slike
\usepackage{setspace}
\usepackage{color}
\definecolor{light-gray}{gray}{0.95}
\usepackage{listings} % za vključevanje kode
\usepackage{hyperref}
\renewcommand{\baselinestretch}{1.2} % za boljšo berljivost večji razmak
\renewcommand{\appendixpagename}{Priloge}

%%Moji paketi
% \usepackage{pdfpages}
% \usepackage{subcaption}
% \usepackage{graphicx}
% \usepackage{graphics}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{enumitem}
% \usepackage{enumitem}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

%%Moje definicije
\newcommand{\prog}[1]{\texttt{#1}}
%\newcommand{\textttb}[1]{\textbf{#1}}
\newcommand{\rocnisubsub}[1]{\noindent \textbf{#1.}}

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\F}{\mathbb{F}}

\lstset{ % nastavitve za izpis kode, sem lahko tudi kaj dodaš/spremeniš
language=Python,
basicstyle=\footnotesize,
basicstyle=\ttfamily\footnotesize\setstretch{1},
backgroundcolor=\color{light-gray},
}

\title{Inženiring algoritmov: Množenje matrik}
\author{Mitja Rozman}
%%\date{\today}
\date{}

\begin{document}

\maketitle

\section{Množenje matrik}

Množenje matrik je eden od najbolj osnovnih algoritmov.
Mišljeno je, da je potreba po množenju matrik razširjena 
na večih področjih. Zato je pomembno implementirati 
učinkovit in numerično stabilen algoritem za ta problem. 
Pri svoji seminarski nalogi sem se ukvarjal predvsem s 
hitostno učinkovitostjo algoritma in ne toliko z njegovo 
numerično stabilnostjo, saj se izkaže, da je ta za 
tipične potrebe uporabnikov kar hitro zagotovljena.

\subsection{Znani algoritmi}

Najbolj poznani algoritmi matričnega množenja so 
kubičnega velikostnega razreda glede na velikost 
ene dimenzije kvadratne matrike. 
Tipični primeri takih algoritmov so klasični iterativni 
algoritem, bločni algoritmi in rekurzivni algoritmi. 
Od teh imjo rekurzivni algoritmi največji potencial 
za porazdeljeno procesiranje, medtem ko so bločni 
algoritmi ponavadi najbolje optimizirani glede na 
predpomnilnik.

Obstajajo pa tudi algoritmi z subkubičnim velikostnim 
razredom. Ti sicer le redko dočakajo dejansko implementacijo. 
Na tem mestu navedimo avtorje, ki so se ukvarjali z 
teoretično platjo tega problema: 
Strassen, Pan, Bini, Schonhage, Romani, Coppersmith, Winograd, 
Stothers, Williams. 
Žel je večina subkubičnih algoritmov prezahtevna za razumevanje, 
implementacijo, pa tudi velikost začetne konstante je vprašljiva. 
Torej ali so dejansko v praksi uporabni. 
Pozitiven primer iz te družine pa je algoritem Strassena, 
ki ga z lahkoto razumemo in ni prezahteven za implementacijo. 
V okviru te seminarse naloge sem ga implementiral in z 
hitrostnimi testi pokazal njegovo praktično vrednost.

Dodatni podatki o algoritmih so na voljo na:
\url{https://en.wikipedia.org/wiki/Matrix_multiplication_algorithm}.

\subsection{Obstoječe implementacije}

Pri ovrednotenju svojih rezultatov sem si pomagal z knjižnico boost,
ki ima že implementirane BLAS algoritme. Pri tem je za uporabo 
potrebno dodati naslednje:
\begin{lstlisting}
#include <boost/numeric/ublas/matrix.hpp>
#include <boost/numeric/ublas/io.hpp>
#include <boost/numeric/ublas/operation.hpp>
#include <boost/numeric/ublas/operation_blocked.hpp>
\end{lstlisting}
Seveda je možno tudi veliko alternativ, jaz sem vzel BLAS iz te knjižnice,
ker je knjižnica boost splošno razširjena pri programiranju v \prog{C++}.

Trenutno popularne knjižnice za te namene pa so: Armadillo, Eigen, 
LAPACK, Intel MKL, FLENS, \ldots
Posebej je potrebno poudariti, da se nekatere od njih kot  recimo ATLAS, 
lahko same optimizirajo glede na dano računalniško arhitekturo. 
Taka optimizaija je naprimer samostojna določitev velikosti bloka.
Dodajam še link, kjer je potekala razprava o možnih uporabah \prog{C++} 
knjižnic za linearno algebro in njihovim lasnostim: 
\url{http://scicomp.stackexchange.com/questions/351/recommendations-for-a-usable-fast-c-matrix-library}.

\section{Osnovni algoritem, izboljšava}

Recimo, da imamo matriki $M_{1}$ velikosti $a \times b$ 
in matriko $M_{2}$ velikosti $b \times a$, želimo pa 
izračunati njun produkt $M_{3} = M_{1} \cdot M_{2}$.
Klasični algoritem za matrično množenje pomnoži vsako vrstico 
prve matrike z vsakim stolpcem druge matrike. 
Če sta matriki $M_{1}$ in $M_{2}$ v računalniku shranjeni 
na enak način (ponavadi z vektorjem vrstic), potem bo 
računalnik za tako množenje veliko preskakoval po pomnilniku 
in ne bo mogel dobro izkoristiti predpomnilnika. 
Temu problemu se enostavno ognemo če matriko $M_{2}$ 
predhodno transponiramo in ustrezno prilagodimo množenje. 
Ustvarimo matriko $M_{4}$, ki je transponirana verzija 
matrike $M_{2}$ in izvajamo matrični produkt 
$M_{1} \times M_{4}$, ki je matematično definiran kot 
$M_{1} \times M_{4} = M_{1} \cdot M_{2}$, v praksi pa je 
njegov izračun hitrejši, saj je matrika $M_{4}$ v 
primernejši obliki za koriščenje predpomnilnika. 
Sledi primerjava klasičnega algoritma z 
algoritmom, kjer matriko najprej transponiramo in 
nato izračunamo na novo definiran produkt.

\begin{figure}[h!]
\centering
\includegraphics[width=12cm]{kla_tra.png}
\caption{Primerjava klasični transponirani.}
\label{kla_tra}
\end{figure}

Pri danem grafu je na abcisi velikost ene dimenzije 
kvadratne matrike na ordinati pa čas izračuna 
produkta matrik v milisekundah. 
Algoritem z uporabo transponiranja je občutno hitrejši.
To je pohitritev, ki jo lahko implementiramo enostavno 
in bi zato morala biti del vsakega matričnega množenja, 
ki ga v praksi uporabljamo.

\section{Rekurziven algoritem}

Sedaj si oglejmo rekurziven algoritem za množenje 
matrik, pri katerem razdelimo matriki $M_{1}$ 
in $M_{2}$ na ustrezne podmatrike in nato 
izračunamo njun produkt s pomočjo metode deli 
in vladaj. Tak pristop je dober, ker omogoča 
možnost paralelizacije. Pri moji konkretni 
implementaciji bi bila ta sicer otežena, saj
si vse vejitve delijo iste podatke 
$M_{1}$, $M_{2}$ in $M_{3}$, do katerih pa nikoli 
ne dostopajo na istem mestu. Torej vsak le na svojem 
obočju teh matrik. Pri neparalelni verziji algoritma 
se ta pristop zelo splača, vsi izračuni se namreč 
naredijo samo na matrikah $M_{1}$, $M_{2}$ in $M_{3}$ 
in ne rabimo inicializirati nobenih novih matrik. 
Posledično so funkcijske ovojnice rekurzivnih klicev 
zelo poceni in ima sam rekurzijski klic skoraj 
zanemarljiv učinek. To je tudi razlog zakaj se
rekurzija tako dobro izkaže v priperjavi z 
iterativno verzijo algoritma. Oglejmo si graf.

\begin{figure}[h!]
\centering
\includegraphics[width=12cm]{rekurzivno.png}
\caption{Umestitev rekurzivnega algoritma.}
\label{rekurzivno}
\end{figure}

Presenetljivo se izkaže, da je rekurzivni algoritem 
hitrejši od klasičnega in kar je še bolj zanimivo, 
celo hitrejši od transponirane verzije iterativnega 
algoritma. Razlog za to pa je spet potrebno iskati 
v zvezi z predpomnilnikom. Sam algoritem rekurzivnega 
množenja se zdi po operacijah v vseh pogledih 
zahtevnejši od klasičnega. Zakaj je torej hitrejši? 
Razlog je v tem, da z razkosanjem problema z 
metodo deli in vladaj pridemo do tako majhnih 
podproblemov, da vsakega zase lažje shranimo v 
predpomnilnik. 
Ker pa se v rekurzivnem množenju vsak od teh 
končnih podproblemov izračuna neodvisno, 
lahko celoten čas svojega izračuna njegovi 
viri ostanjeo shranjeni v predpomnilniku. 
Tako izračuna manjši kos problema, ko pa ga 
obdela sprosti predpomnilnik in se loti naslednjega. 
To je rezlog te pohitritve in tudi razlog, zakaj 
sedaj pri transponirani verziji rekurzivnega algoritma 
nimamo več take pohitritve. 
Pohitritev vseeno obstaja, moje mnenje je, da ima 
svojo ceno tudi preskakovanje po predpomnilniku 
(oziroma da se vanj ne naloži celoten končni problem), 
zato je verzija, kjer najprej transponiramo matriko 
še vedno ugodnejša.

\subsection{Implementacija}

Sledi implementacija za pomožno funkcijo rekurzivnega 
množenja s transponiranjem.

\begin{lstlisting}
void rek_tra_mno_pomozna(Tmat &mat1, Tmat &mat4, Tmat &mat3,
                         int a1, int a2, 
                         int b1, int b2,
                         int c1, int c2){
    
    int aD = a2-a1;
    int bD = b2-b1;
    int cD = c2-c1;
    int aP = a1+aD/2;
    int bP = b1+bD/2;
    int cP = c1+cD/2;
    int minDabc = std::min({aD, bD, cD});
    
    if(minDabc<100){
        rek_tra_mno_zakljucek(mat1, mat4, mat3, a1, a2,  b1, b2, c1, c2);
    }
    else{
        rek_tra_mno_pomozna(mat1, mat4, mat3, a1, aP,  b1, bP, c1, cP);
        rek_tra_mno_pomozna(mat1, mat4, mat3, a1, aP,  b1, bP, cP, c2);
        rek_tra_mno_pomozna(mat1, mat4, mat3, a1, aP,  bP, b2, c1, cP);
        rek_tra_mno_pomozna(mat1, mat4, mat3, a1, aP,  bP, b2, cP, c2);
        
        rek_tra_mno_pomozna(mat1, mat4, mat3, aP, a2,  b1, bP, c1, cP);
        rek_tra_mno_pomozna(mat1, mat4, mat3, aP, a2,  b1, bP, cP, c2);
        rek_tra_mno_pomozna(mat1, mat4, mat3, aP, a2,  bP, b2, c1, cP);
        rek_tra_mno_pomozna(mat1, mat4, mat3, aP, a2,  bP, b2, cP, c2);
    }
}
\end{lstlisting}

Matrika \prog{mat1} je oznaka za matriko $M_{1}$, 
podobno \prog{mat4} za $M_{4}$. Rezultat pa se 
shranjuje v matriko \prog{mat3}. Indeksi $a$, $b$ in $c$,
nam povedo kje v izračunu se trenutno nahajamo. 
Tako lahko vse operacije izvajamo kar na prvotnih 
matrikah in ne potrebujemo dodatnih inicializacij matrik.
Funkcija \prog{rek\_tra\_mno\_zakljucek} zakjuči izračun 
z iterativno verzijo algoritma.

\subsection{Numerična stabilnost}

Numerično je rekurzivno množenje stabilnejše od klasičnega. 
Razlog za to je, da če v računalništvu naredimo najmanjšo 
numerično napako, če med seboj seštevamo dve po velikostnem 
razredu čimbolj enaki števili 
(čimbolj enak eksponent, predznak ni važen).
To pomeni, da če seštevamo neko zapordje 
števil je dobro, če najprej seštevamo 
po absulutni vrednosti najmanjša števila, 
torej da jih predhodno uredimo. 
Možne so tudi dodatne izboljšave. 
Ponazoritev tega pojava s primeri je v mapi 
\prog{programi/prog\_py} v datoteki 
\prog{sestevanje.py}. 
Tu se vidi, da pri izračunu vsote istega seznama 
lahko dobimo različne rezultate, glede na urejenost 
seznama oziroma izbiro algoritma. 
Algoritem \prog{boljse\_sestevanje} je 
kar se numerične stabilnosti tiče zelo dobra 
implementacija sestevanja elementov seznama. 
Najboljša je če za mejo vzamemo vrednost v 
komentarju, vendar je v tem primeru prepočasna.

\section{Strassnov algoritem}

Strassnov algoritem za marično množenje je algoritem 
reda $O(n^2.808)$ in je prvi znani podkubični algoritem. 
Zaradi svoje elementarnosti je tudi primeren za implementacijo.
V seminarski nalogi sem implementiral svojo verzijo tega 
algoritma. V algoritmu \prog{podkubicni} je moja lastna 
implementacija podkubičnega množenja z drugačnimi matrikami 
\prog{matM1} \ldots \prog{matM7} kot pri Strassnovem 
prvotnem algoritmu. V algoritmu \prog{podkubicni\_enkrat} 
pa se izvede le en korak te optimizacije, potem pa se preide 
na rekurzivno množenje matrik. 
Sledi izračun podmatrik za mojo implementacijo. 
Naj bo:
\begin{align*}
C = A \times X
\end{align*}
produkt matrik, ki ga želimo izračunati. Potem je:
\begin{align*}
C_{1,1} &= M_{4} + M_{5}\\
C_{1,2} &= M_{2} - M_{6} + M_{3} - M_{5} \\
C_{2,1} &= M_{1} - M_{4} - M_{3} - M_{7} \\
C_{2,2} &= M_{6} + M_{7} \\
\end{align*}
kjer so $M_{1}$ \ldots $M_{7}$ izračunane kot:
\begin{align*}
M_{1} &= (A_{1} + B_{1}) \times (X_{1} + Y_{1}) \\
M_{2} &= (A_{2} + B_{2}) \times (X_{2} + Y_{2}) \\
M_{3} &= (A_{1} - B_{2}) \times (X_{2} + Y_{1}) \\
M_{4} &= A_{1} \times (X_{1} - X_{2}) \\
M_{5} &= (A_{2} + A_{1}) \times X_{2} \\
M_{6} &= B_{2} \times (Y_{2} - Y_{1}) \\
M_{7} &= (B_{1} + B_{2}) \times Y_{1} \\
\end{align*}
Kjer je matrika $A$ smiselno razdeljena na:
\[
A =
\left( \begin{array}{cc}
A_{1} & A_{2} \\
B_{1} & B_{2}
\end{array} \right)
\]
in matrika $X$ smiselno razdeljena na ujemajoče kose:
\[
X =
\left( \begin{array}{cc}
X_{1} & X_{2} \\
Y_{1} & Y_{2}
\end{array} \right)
\]
Pri tem sta $A$ in $B$ lahko poljubnih dimenzij. 
Glavni trik za to je v tem, da pri seštevanju 
podmatrik matriko z premajhno dimenzijo ustrezno 
dopolnimo z ničlami. Tako definirano seštevanje 
je definirano med poljubnimi matrikami. 
To je bistveno tudi pri rekurzivnem algoritmu v 
prejšnem poglavju, saj nam omogoča uporabo 
algoritmov na kvadratnih matrikah katerih dimenzija 
ni potenca dvojke in še celo bolj splošno kar na 
matrikah poljubnih dimenzij (tudi nekvadratnih). 
Zdi se mi, da je to ključen problem, zakaj je 
v svetu tako malo implementacij neiterativnih množenj 
matrik.

\subsection{Pohitritev množenja}

Poglejmo si sedaj kako se podkubičen algoritem 
izkaže v praksi v primerjavi z ostalimi algoritmi:

\begin{figure}[h!]
\centering
\includegraphics[width=12cm]{lastna.png}
\caption{Umestitev podkubičnega algoritma.}
\label{lastna}
\end{figure}

Iz grafa je jasno razvidna pohitritev pri uporabi podkubičnega 
algoritma, kot pa se vidi iz grafa, nam polovico pohitritve 
prinese že en korak Strassenovega razcepa množenja. 
Na tem mestu bi tudi opozoril, da za razliko od rekurzivnega 
množenja pri Strassenovega množenju nujno potrebujemo 
inicializacijo novih matrik in se temu žal ne moremo izogniti. 
To naredi rekurzivne klice časovno precej dražje. 
Algoritem pa nam vseeno prinese pohitritev, ki jo obljublja teorija.

Na tem mestu se je poterbno tudi vprašati kakšna je konstanta 
pri podkubičnem algoritmu. Naj bo v tilda notaciji časovna 
zahtevnost rekurzivnega algoritma $k_{1} n^3$ in 
podkubičnega približno $k_{2} n^{2.8}$, 
kjer je $n$ ena dimenzija algoritma.
Potem je dobra ocena prelomno točko $C<n^{0.2}$, 
kjer je $C$ razmerje med $k_{1}$ in $k_{2}$.
Iz tega izračunamo $C^{5}<n$. 
Ker recimo pomeni, da če je $C=4$ potem $1024<n$. 
Iz rezultatov se vidi, da je pri $n=1000$, 
podkubičen algoritem že dosti hitrejši, 
tako lahko sklepamo zgornjo mejo za konstanto, 
torej $C<4$.

Treba je opozoriti, da je na danem grafu 
prikazan že optimiziran podkubičen algoritem, 
ki je v bistvu hibridni algoritem med Strassenovim 
algoritmom in rekurzivnim algoritmom. 
Pri dimenziji podproblema $n<400$ se algoritem 
preklopi na rekurzivno množenje. 
To bi lahko pojasnilo pojav pri $n=800$. 
Zdi se da meja $n=400$ ni povsem optimalno izbrana in 
bi lahko bila manjša. Zato je pri $n=800$ 
majhen preskok, saj se izvede en dodaten 
korak pokubičnega algoritma in je zato 
algoritem hitrejši. 
Najverjetneje to ni tako pomemben razlog, saj do 
istega pojava pride tudi pri rekurzivno\_transponiro 
in ima to več veze z preklopom na iterativno množenje 
pri $n<100$.

\section{BLAS}

Hitrost svojih algoritmov sem primerjal 
z implementacijo matričnega množenja v 
knjižnici boost. Tam je implementirana 
verzija standarda BLAS. 
Basic Linear Algebra Subprograms je 
standard, ki predpisuje algoritme 
za izvedbo osnovnih operacij linearne algebre.
Verzija BLAS3 pa je še posebej namenjena 
matrični manipulaciji.
Pri uporabi implementaciji BLAS v knjižnici boost 
moramo biti posebej pozorni na naslednje stvari:
\begin{itemize}
  \item Potrebno je izbrati ustrezno množenje, ne \prog{prod} 
  ampak \prog{block\_prod}. Prvo množenje ima namreč leno 
  evalvacijo in je zelo dobro, če želimo izračunati le en 
  element matrike, sicer pa je občutno prepočasno. 
  Medtem, ko je drugo množenje bločno množenje, ki 
  izrabuna celotno matriko na enkrat.
  \item Potrebno je nastaviti pravilno velikost bloka. 
  Kot bomo videli v nadaljevanju je hitrost zelo 
  odvisna od velikosti bloka.
  \item Nujno je potrebno izklopiti debugiranje to 
  naredimo z vklopom zastavice \prog{-DNDEBUG} in 
  \prog{-DBOOST\_UBLAS\_NDEBUG} na začetku, 
  ko prevajamo algoritem.
\end{itemize}
Sledi primerjava hitrosti množenj za različne velikosti bloka:

\begin{figure}[h!]
\centering
\includegraphics[width=12cm]{BLAS.png}
\caption{Primerjava množenj za različno izbiro velikosti bloka.}
\label{BLAS}
\end{figure}

Na mojem računalniku je torej optimalna izbira 
velikosti bloka $16$. Opazimo lahko, da se z 
manjšanjem velikosti bloka hitrost izračunov manjša, 
dokler ne dosežemo kritične meje. Pri velikosti 
bloka $4$ je namreč algoritem občutno počasnejši.

\section{Primerjava vseh}

Sedaj primerjajmo vse algoritme:

\begin{figure}[h!]
\centering
\includegraphics[width=12cm]{vsi.png}
\caption{Primerjava vseh algoritmov.}
\label{vsi}
\end{figure}

Izkaže se, da so algoritmi iz knjižnice BLAS, 
približno enako hitri kot algoritmi, 
ki sem jih implementiral sam.
Posebej si oglejmo sicer počasnejše algoritme, 
med katerimi lahko potegnemo nekaj vzporednic:

\begin{figure}[h!]
\centering
\includegraphics[width=12cm]{resnica_BLAS.png}
\caption{Resnica o BLAS.}
\label{resnica_BLAS}
\end{figure}

Izkaže se, da algoritem \prog{block\_prod} 
pri izbiri velikosti bloka $2048$ popolnoma 
sovpada z transponiranim algoritmom. 
To nas napelje na misel, da je tudi implementacija 
obeh dokaj podobna. 
Pri izbiri velikosti bloka $1024$, pa se za $n>1024$ 
že pozna razlika, saj je velikost bloka manjša od 
dejanske matrike. 
Torej ugotovitev je, da poteka množenje enega bloka 
enako kot pri algoritmu transponirano množenje.

\subsection{Najhitrejši algoritmi}

Poglejmo si še najhitrejše izmed teh algoritmov:
\begin{figure}[h!]
\centering
\includegraphics[width=12cm]{hitri.png}
\caption{Hitri algoritmi.}
\label{hitri}
\end{figure}

Še na večjem intervalu:

\begin{figure}[h!]
\centering
\includegraphics[width=12cm]{najhitrejsi.png}
\caption{Najhitrejši algoritmi.}
\label{najhitrejsi}
\end{figure}

Izkaže se, da je podkubični algoritem najhitrejsi izmed teh 
algoritmov. Torej se Strassenova implementacija matričnega 
množenja splača in bi moral biti implementiran v knjižnicah, 
ki so namenjene linearni algebri.

Pri tem naj opozorim, da bi lahko prišel do še dodatnih 
pohitritev, če bi Strassenovo množenje implementiral 
s pomočjo matrik iz boost knjižnice in ne z 
vektorjem vektorjev \prog{double}. 
Potem bi tudi na nekem mestu algoritma za dokončen izračun 
uporabil množenje iz boost knjižnice, namesto 
rekurzivnega množenja, kar bi prineslo dodatne pohitritve. 

Glavni rezultat te seminarske naloge je da se 
dobro implementirano Strassenovo množenje splača 
in bi ga morali implementirati v knjižnice, ki se ukvarjajo 
z linearno algebro.

\section{Podatki o programih}

Vsi uporabljeni programi so priloženi seminarski nalogi,
večina testov pa je izbrisanih saj zasedejo preveč prostora, 
kot vzorec sta priložena le dva. 
Algoritmi za matrično množenje se nahajajo v mapi 
\prog{programi/prog\_cpp}. 
Matrična množenja so v datoteki \prog{algoritmi.cpp},
v datoteki \prog{matrikeGlavni.cpp} pa so programi 
za testiranje teh algoritmov.


\end{document}