\documentclass{beamer}
%
% Choose how your presentation looks.
%
% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
%
\mode<presentation>
{
  \usetheme{default}      % or try Darmstadt, Madrid, Warsaw, ...
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  \usefonttheme{default}  % or try serif, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{array}
\usepackage{amsmath}

\newcommand*{\vertbar}{\rule[-1ex]{0.5pt}{2.5ex}}
\newcommand*{\horzbar}{\rule[.5ex]{2.5ex}{0.5pt}}

\title[Množenje matrik]{Množenje matrik}
\author{Mitja Rozman}
% \institute{Where You're From}
% \date{Date of Presentation}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

% Uncomment these lines for an automatically generated outline.
%\begin{frame}{Outline}
%  \tableofcontents
%\end{frame}

\section{Množenje matrik}

\begin{frame}{Množenje matrik}

\begin{itemize}
  \item Klasični algoritem
  \item Transponirani algoritem
  \item Rekurzivni algoritem
  \item Transponirani rekurzivni
  \item Podkubični en korak
  \item Podkubični (Strassenov)
\end{itemize}

% \vskip 1cm

% \begin{block}{Examples}
% Some examples of commonly used commands and features are included, to help you get started.
% \end{block}

\end{frame}

\section{Klasični, transponirani algoritem}

\begin{frame}{Klasični algoritem}
$$
C=AB
$$

\[
C=
\left( \begin{array}{cccc}
a_{1,1} & a_{1,2} &   & a_{1,b}\\
a_{2,1} & a_{2,2} &   & a_{2,b}\\
&  & \ddots &\\
a_{a,1} & a_{a,2} &   & a_{a,b}\\
\end{array} \right)
%
\left( \begin{array}{cccc}
b_{1,1} & b_{1,2} &   & b_{1,c}\\
b_{2,1} & b_{2,2} &   & b_{2,c}\\
&  & \ddots &\\
b_{b,1} & b_{b,2} &   & b_{b,c}\\
\end{array} \right)
\]

\vskip 1cm

$$
c_{i,j} = \boldsymbol{a}_{i,\_} \boldsymbol{b}_{|,j} = \sum_{k=1}^{b} a_{i,k} b_{k,j}
$$

\end{frame}

\begin{frame}{Transponirani algoritem}
$$
C = A \times D
$$

$$
c_{i,j} = \sum_{k=1}^{b} a_{i,k} d_{j,k}
$$

\end{frame}

\begin{frame}{Primerjava klasični transponirani}

\begin{figure}[h!]
\centering
\includegraphics[width=12cm]{kla_tra.png}
\caption{Primerjava klasični transponirani.}
\label{kla_tra}
\end{figure}

\end{frame}

\section{Rekurzivna algoritma}

\begin{frame}{Rekurzivni algoritem}
$$
C=AB
$$

\[
C =
\left( \begin{array}{cc}
A_{1,1} & A_{1,2} \\
A_{2,1} & A_{2,2}
\end{array} \right)
%
\left( \begin{array}{cc}
B_{1,1} & B_{1,2} \\
B_{2,1} & B_{2,2}
\end{array} \right)
%
=
\left( \begin{array}{cc}
C_{1,1} & C_{1,2} \\
C_{2,1} & C_{2,2}
\end{array} \right)
\]

\begin{align*}
C_{1,1} &= A_{1,1} B_{1,1} + A_{1,2} B_{2,1} \\
C_{1,2} &= A_{1,1} B_{1,2} + A_{1,2} B_{2,2} \\
C_{2,1} &= A_{2,1} B_{1,1} + A_{2,2} B_{2,1} \\
C_{2,2} &= A_{2,1} B_{1,2} + A_{2,2} B_{2,2}
\end{align*}

\end{frame}

\begin{frame}{Osnovni skupaj}

\begin{figure}[h!]
\centering
\includegraphics[width=10cm]{rekurzivno.png}
\caption{Umestitev rekurzivnega algoritma.}
\label{rekurzivno}
\end{figure}

\end{frame}

\section{Strassenov algoritem}

\begin{frame}{Strassenov algoritem}
$$
C=AB
$$

\begin{align*}
C_{1,1} &= M_{1} + M_{4} - M_{5} + M_{7} \\
C_{1,2} &= M_{3} + M_{5} \\
C_{2,1} &= M_{2} + M_{4} \\
C_{2,2} &= M_{1} - M_{2} + M_{3} + M_{6} \\
\end{align*}

\begin{align*}
M_{1} &= (A_{1,1} + A_{2,2}) (B_{1,1} + B_{2,2}) \\
M_{2} &= (A_{2,1} + A_{2,2}) B_{1,1} \\
& \vdots \\
M_{7} &= (A_{1,2} - A_{2,2}) (B_{2,1} + B_{2,2})
\end{align*}

\end{frame}

\begin{frame}{Vsi skupaj}

\begin{figure}[h!]
\centering
\includegraphics[width=12cm]{lastni.png}
\caption{Implementacije lastnih algoritmov.}
\label{lastni}
\end{figure}

\end{frame}

\begin{frame}{Strassenov algoritem}

\begin{itemize}
  \item $p = 2.807$ 
  \item numerična stabilnost?
  \item problem kopiranja
  \item potrebno transponiranje
  \item preklop na rekurzivnega
\end{itemize}

\end{frame}

\section{Zanimivosti}

\begin{frame}{Splošne zanimivosti}

\begin{itemize}
  \item resnična časovna zahtevnost
  \item kako hraniti podatke
  \item velikost blokov
\end{itemize}

\end{frame}

\section{BLAS}

\begin{frame}{boost BLAS}

\begin{itemize}
  \item potrebno izbrati pravilno množenje
  \item nujno je potrebno izklopiti debugiranje
  \item zastavica -DNDEBUG in -DBOOST\_UBLAS\_NDEBUG
  \item potrebno nastaviti pravilno velikost bloka
\end{itemize}

\end{frame}

\begin{frame}{Primerjava BLAS}

\begin{figure}[h!]
\centering
\includegraphics[width=12cm]{BLAS.png}
\caption{Primerjava BLAS.}
\label{BLAS}
\end{figure}

\end{frame}

\begin{frame}{Primerjava vseh}

\begin{figure}[h!]
\centering
\includegraphics[width=12cm]{vsi.png}
\caption{Vsi algoritmi skupaj.}
\label{vsi}
\end{figure}

\end{frame}

\section{najhitrejši algoritem}

\begin{frame}{Primerjava najhitrejših}

\begin{figure}[h!]
\centering
\includegraphics[width=12cm]{hitri_v.png}
\caption{Primerjava najhitrejših.}
\label{hitri_v}
\end{figure}

\end{frame}

\begin{frame}{Primerjava najhitrejših}

\begin{figure}[h!]
\centering
\includegraphics[width=12cm]{hitri_m.png}
\caption{Primerjava najhitrejših.}
\label{hitri_m}
\end{figure}

\end{frame}

\begin{frame}{Uporaba Strassena}

\begin{itemize}
  \item v BLAS ga ne uporabljajo
  \item dobro vsaj za začetne korake
\end{itemize}

\end{frame}

\begin{frame}{Zaključek}

\begin{figure}[h!]
\centering
\includegraphics[width=12cm]{podkubicen_zmaga.png}
\caption{Podkubičen zmaga.}
\label{podkubicen_zmaga}
\end{figure}

\end{frame}

\end{document}
