test_parameters(){
    fileName="resoults.txt"
    fileName2="part_res"
    a=20
    b=1
    c=50
    echo $a
    echo $b
    echo $c
    
    mkdir Output
    
    printf 'Testi \n'
    printf 'Testi \n' > "Output/${fileName}"
    for ((i=$a;i<$c;i+=b)); do
        sed "15s/const int DIM = CONST;/const int DIM = ${i};/" matrix.cpp > matrix${i}.cpp
        g++ matrix${i}.cpp -O3 -march=native -lboost_program_options -o matrix${i}
        
        printf "Parameter: ${i}\n"
        printf "Parameter: ${i}\n" >> "Output/${fileName}"
        printf "Parameter: ${i}\n" >> "Output/${fileName2}${i}.txt" 2>&1
        for ((j=100;j<2200;j+=500)); do
            x=$(./matrix${i} -m recursive_transposed -a ${j} -b ${j} -c ${j} -r 5)
            printf "${x}\n" 
            printf "${x}\n" >> "Output/${fileName}" 2>&1
            printf "${x}\n" >> "Output/${fileName2}${i}.txt" 2>&1
        done
    done
}
