;
klasicno_mnozenje;
dim1;dim2;dim3;volumen;cas;prvi;
500;500;500;125000000;254;119.082;
;
transponirano_mnozenje;
dim1;dim2;dim3;volumen;cas;prvi;
500;500;500;125000000;173;119.082;
;
rekurzivno_mnozenje;
dim1;dim2;dim3;volumen;cas;prvi;
500;500;500;125000000;164;119.082;
;
rekurzivno_transponirano;
dim1;dim2;dim3;volumen;cas;prvi;
500;500;500;125000000;131;119.082;
;
podkubicen_en_korak;
dim1;dim2;dim3;volumen;cas;prvi;
500;500;500;125000000;121;119.082;
;
podkubicen_algoritem;
dim1;dim2;dim3;volumen;cas;prvi;
500;500;500;125000000;121;119.082;
;
BLAS4048;
dim1;dim2;dim3;volumen;cas;prvi;
500;500;500;125000000;175;119.082;
;
BLAS1024;
dim1;dim2;dim3;volumen;cas;prvi;
500;500;500;125000000;175;119.082;
;
BLAS256;
dim1;dim2;dim3;volumen;cas;prvi;
500;500;500;125000000;164;119.082;
;
BLAS64;
dim1;dim2;dim3;volumen;cas;prvi;
500;500;500;125000000;124;119.082;
;
BLAS16;
dim1;dim2;dim3;volumen;cas;prvi;
500;500;500;125000000;98;119.082;
;
BLAS4;
dim1;dim2;dim3;volumen;cas;prvi;
500;500;500;125000000;300;119.082;
